LOG_LEVEL='verbose'
WEBHOOK_TOKEN=
WORKSPACE_ID=
WORKSPACE_USER=
WORKSPACE_PASS=
FACEBOOK_SEND_ENDPT='https://graph.facebook.com/v2.6/me/messages'
FACEBOOK_SEND_TOKEN=
CONVERSATION_ENDPT='https://gateway.watsonplatform.net/conversation/api/v1'
CONVERSATION_VERSION='2016-09-20'
